<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Task Module 2</title>
<style>
	
	*{
		box-sizing: border-box;
		
	}
	h1{
		border: 1px solid black;
		background-color: green;
		width: 30%;
		height: 30px;
		font-family: Arial;
		color: white;
		padding:2px;
		text-align: center;
		overflow: visible;
		float: right;
		position: relative;
		top: -71px;

		
		
		
	}
	h2{
		border: 1px solid black;
		background-color: blue;
		width: 30%;
		height: 30px;
		font-family: Arial;
		color: white;
		padding:2px;
		text-align: center;
		overflow: visible;
		float: right;
		position: relative;
		top: -71px;

	}
	h3{
		border: 1px solid black;
		background-color: yellow;
		width: 30%;
		height: 30px;
		font-family: Arial;
		font-size: 1.15em;
		color: white;
		padding:2px;
		text-align: center;
		overflow: visible;
		float: right;
		position: relative;
		top: -71px;
		margin-top: 20px;

	}
	section{
		border: 1px solid black;
		background-color: #A52A2A;
		height: 200px;
		font-family: Helvetica;
		color: white;
		overflow: auto;
		padding-top: 50px;
		text-align: center;

	
	}

	.row {

		width: 100%;
		margin: 20px;
	}

	.titulo{
		margin: 30px;
		font-family: Arial;
		text-align: center;

	}

	@media(min-width: 992px){
		.col-md-4 {
			float: left;
			border: 1.5px solid black;
			margin: 20px;

			
		}
		.col-md-4{
			width: 29%;
		}
	}

	@media(min-width: 768px) and (max-width: 991px){
		.col-sm-6, .col-sm-12 {
			float: left;
			border: 1.5px solid green;
			margin: 20px;
		}
		.col-sm-6{
			width: 42.4%;
		}
		.col-sm-12{
			width: 90%;
		}
	}

	@media(max-width: 767px){
		.col-xs-12 {
		
			border: 1.5px solid green;
			margin: 20px;
		}
		.col-xs-12{
			width: 90%;
		}
	}
</style>
</head>
<body>


<div class="row">
<p class="titulo">Índices de España</p>
	<section class="col-md-4 col-sm-6 col-xs-12"><h1>PIB</h1>El PIB en España a sufrido un decrecimiento durante los ultimos años de crisis. Pero el sector turismo presenta su record histórico consecutivo desde hace más de tres años </section>
	<section class="col-md-4 col-sm-6 col-xs-12"><h2>Paro</h2>El desempleo en España a disminuido del 26% en 2012 hasta aproximadamente el 21% en 2016, aunque el deficit público del Estado a disminuido a causa de la reduccion de los aportes a la cotizacion de la seguridad social a cargo de la empresa por la politicas adoptadas por el gobierno del pp que incentivaban el contrato indefinido al temporal.</section>
	<section class="col-md-4 col-sm-12 col-xs-12"><h3>Inflación</h3>La inflacion a disminuido durante los ultimos 10 años a causa del acercamiento a las politicas europeas para formar parte de la UE. Un requisito marcado en los tradatos de Maastricht.</section>
</div>

</body>
</html>